# MinJi

./: Album example · Bootstrap v5.2.html  build.gradle  database.js  package-lock.json  package.json  settings.gradle
backup/: DatabaseController.java  DatabaseService.java  TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/mycompany/myproject/: Application.java
src/main/java/com/mycompany/myproject/config/: JpaConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/myproject/domain/: BaseTimeEntity.java
src/main/java/com/mycompany/myproject/domain/posts/: RecordContent.java  RecordContentRepository.java  Records.java  RecordsPostsRepository.java
src/main/java/com/mycompany/myproject/service/: RecordContentService.java  RecordsService.java
src/main/java/com/mycompany/myproject/web/: IndexController.java  RecordContentApiController.java  RecordsPostApiController.java
src/main/java/com/mycompany/myproject/web/dto/: Cost.java  RecordsContentSaveRequestDto.java  RecordsContentUpdateRequestDto.java  RecordsListResponseDto.java  RecordsResponseDto.java  RecordsSaveRequestDto.java  RecordsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: font.css  login.css  modal.css  nav.css  recommend.css  screen.css  style.css
src/main/resources/static/js/: changeImg.js  date_content.js  record-functions.js  update_record.js  view_detail_record.js
src/main/resources/templates/: indexTest.mustache
src/main/resources/templates/layout/: nav.mustache
src/test/java/com/mycompany/myproject/domain/posts/: RecordsPostsRepositoryTest.java
src/test/java/com/mycompany/myproject/domain/web/: IndexControllerTest.java
(+5 files in other folders)
